{
  "name": "pollution-forecast-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "AWS Lambda function to fetch pollution forecast and save to Firestore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "firebase-admin": "^11.11.0",
    "luxon": "^3.6.1"
  }
}