{
  "name": "iot-etl-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "Lambda function untuk ETL data IoT ke Firestore",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "luxon": "^3.6.1"
  }
}